# ApiTest

./: .gitignore  Hello.txt  Jenkinsfile  clearLogAndReport.bat  conftest.py  pom.xml  pytest.ini  requirements.txt  run_allure_test.py  run_case.py
Projects/Csharp1/Csharp1/: y.cs
common/: glo.py  is_instance.py  logger.py  operate_excel.py  send_email.py  send_request.py
config/: account_info.ini  account_info.py  defaultInfo_config.ini  defaultInfo_config.py  url_config.ini  url_config.py
config/public_data/: delay_time.py  patient.py
page_element/arrange_order/: work_clock in.xml  work_clock_in.xml
page_element/arrange_query/: arrange_display.xml
page_element/department_preserve/: department.xml  office.xml  position.xml
page_element/home_page/: home_page_modify_info.xml
page_element/login/: login.xml  logout.xml  navigate_bar.xml  reset_password.xml  shouye.xml
page_element/patient/: add_patient.xml  find_patient.xml  patient.xml  patient_info_modify.xml  patient_list.xml  patient_manage.xml
page_element/statistic_analysis/: tharepist_workload.xml
page_element/system_management/: lease.xml  organization_management.xml  pay.xml  personnel_list.xml  register.xml  time_template.xml  unit.xml
page_element/treatment_preserve/: disease_type.xml  region.xml  treatment_equipment.xml
page_element/version/: version.xml
page_element/work_order/: my_work.xml
page_objects/: navigate_bar.py
page_objects/arrange_order/: work_clockin.py
page_objects/arrange_query/: arrange_display.py  verify_arrange.py
page_objects/department_preserve/: department.py  job.py  job_type.py  office.py  position.py  title.py
page_objects/home_page/: home_page_modify_info.py
page_objects/login/: login.py  login_page.py  logout.py  reset_password.py
page_objects/navigate_bar_all/: navigate_version.py
page_objects/patient/: add_patient.py  find_patiend.py  patient.py  patient_info_modify.py  patient_list.py  patient_manage.py
page_objects/statistic_analysis/: tharepist_workload.py
page_objects/system_management/: lease.py  organization_management.py  pay.py  personnel_list.py  professin.py  register.py  relation.py  time_template.py  unit.py  version_management.py
page_objects/treatment_preserve/: disease_type.py  project_template.py  region.py  treatment_equipmemt.py  treatment_equipment.py
page_objects/version/: version_page.py
page_objects/work_order/: my_work.py
report/: report_2022_03_11_16_43_36.html
scripts/: Hello.txt  Jenkinsfile  Jenkinsfile_Master  Jenkinsfile_MultiBranch  build.sh  kill-service.sh  test_JMeter.bat
src/main/resources/: 5166310_api.fftai.com.pfx  application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml  logback-admin.xml  pfx-password.txt  quartz.properties  tomcat.key
src/main/resources/mybatis-mappers/: DataCollectionMapper.xml  DbereportMapper.xml  DbereportdataMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  DictMapper.xml  FileMapper.xml  GameMapper.xml  InformationMapper.xml  LanguageMapper.xml  LogMapper.xml  MachineInfoMapper.xml  MachineLogMapper.xml  NoticeMapper.xml  PicMapper.xml  PlaceMapper.xml  SnMapper.xml  SportRecordMapper.xml  SysIpMapper.xml  SysLogsMapper.xml  TestMapper.xml  TrainStatsMapper.xml  UserAchivementMapper.xml  UserArchiveMapper.xml  UserDefaultMapper.xml  UserLogMapper.xml  UserMapper.xml  UserPlaceRelMapper.xml  UserReportMapper.xml  UserTrainEvaluationMapper.xml  UserTrainLogMapper.xml  UserTrainReportMapper.xml  UserTrainStateMapper.xml  UserTrajectoryMapper.xml  XiaoShouYiMapper.xml
src/main/resources/static/: forget.html  index.html  login.html  register.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js  dict.js  jq.js  main.js
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/adminFile/: adminFileList.html  updateFile.html
src/main/resources/static/pages/adminGame/: gameList.html  updateGame.html
src/main/resources/static/pages/dbereport/: addDbereport.html  dbereportList.html  updateDbereport.html
src/main/resources/static/pages/dbereportdata/: addDbereportdata.html  dbereportdataList.html  updateDbereportdata.html
src/main/resources/static/pages/device/: addDevice.html  deviceList.html  updateDevice.html
src/main/resources/static/pages/equipment/: addEquipment.html  equipmentList.html  updateEquipment.html
test_case/: fris_add_org.py  fris_background_manage_version_control.py  fris_bg_config.py  fris_department.py  fris_disease_type.py  fris_home_page_modify_info.py  fris_home_page_modify_pwd.py  fris_login.py  fris_logout.py  fris_navigate.py  fris_patient.py  fris_patient_add_patient.py  fris_patient_info_modify.py  fris_patient_list_doctor.py  fris_patient_list_therapist.py  fris_position.py  fris_reset_password.py  fris_version_management.py  fris_work_clockin.py  fris_work_order.py  test_fris_login.py  test_fris_patient_hospitalization.py  test_fris_work_order.py  test_fris_workorder_therapist.py  test_tfris_add_org.py  test_tfris_bg_config.py  test_tfris_patient_hospitalization.py  test_tfris_work_order.py  test_tfris_workorder_therapist.py  test_tfris_workorder_therapist_grant.py  test_tfris_workorder_therapist_verifyarrange.py  test_tfris_workorder_therapist_work.py  test_tfris_workorder_therapist_workload.py  test_tfris_workorder_therapist_workload_cost.py  test_ttfris_bg_config.py
utils/: api_tool.py  browser_tool.py  close_tips_tool.py  drop_down_tool.py  droplist_select_tool.py  exist_tool.py  format_tool.py  login_tool.py  object_map.py  scheduling_conflict_tips_tool.py  statistic_analysis_tool.py  summary_report.py  sys_user_tool.py  verify_arrange.py  verify_code_tool.py  verify_tool.py
utils/fris_object/: add_patient_object.py  office_object.py  patient_object.py  patient_type_object.py  post_type_object.py  profession_object.py  project_template_object.py
utils/id/: identity.py
utils/summary/: summary_20220503_191028.html
utils/template/: summary_temp.html
文档和sql/db/: fuliye_web.sql  user_role_trigger.sql
(+278 files in other folders)
