###id地址
base.url = http://CUD-SERVER:8096/fftai-user/api
###用户信息修改接口
updateUserUrl = ${base.url}/user/update
###用户信息查询
userSelect = ${base.url}/user/get
###根据用户邮箱手机号查询用户
getUserByPhoneOrEmailUrl = ${base.url}/user/selectByEmailOrPhone
###添加用户
saveUserUrl = ${base.url}/user/save
###分页展示
userListUrl = ${base.url}/user/list
###根据id查询
getUserByIdUrl = ${base.url}/user/
###根据id删除
deleteUserByIdUrl = ${base.url}/user/delete
###查询最新三条登录信息
getRecentLoginUrl = ${base.url}/user/getRecentLogin
###查询离线用户是否已经存在
getByTemporary = ${base.url}/user/getByTemporary
###根据邮箱或者手机号,查询id不同用户
selectByEmailPhoneAndId = ${base.url}/user/selectByEmailPhoneAndId

###离线转在线激活地址
###正式环境
#offlineToOnline = fuse.fftai.com?
###测试环境
offlineToOnline = api.fftai.com/


###微信小程序应用账号
AppID = wx75d171c4354ef385
###secret
AppSecret = 115120dd9052ec27d435f1ed640f5148
###小程序跳转地址
qrCodePath = pages/index/index

###登录时session超时时间
sessionTimeOut = 86400000

###微信小程序获取openid存放redis时间
wxOpenidSessionTimeOut = 7200


