[userInfo]
; 李秀超级管理员
adminEmail = 18389683007
adminPwd = abc123456

; 医院管理员
hospitaladminEmail = xxx@163.com
hospitaladminPwd = 123456

; 赵医生
doctorZhaoEmail = jssdezyy12@163.com
doctorZhaoPwd = abc123456

; 周治疗师全
therapistAllEmail = jssdezyy15@163.com
therapistAllPwd = abc123456

; 钱治疗师长
masterEmail = 18389683007@163.com
masterPwd = abc123456

; 护士
nurseEmail = jssdezyy22@163.com
nursePwd = 123456

; 科主任
directorEmail = jssdezyy22@163.com
directorPwd = 123456

; 门诊前台
receptionEmail = jssdezyy22@163.com
receptionPwd = 123456

; 住院总
