[userInfo]
; 李秀超级管理员
adminEmail = 18389683007
adminPwd = abc123456

; 医院管理员
hospitaladminEmail = xxx@163.com
hospitaladminPwd = 123456

; 医生2
doctor2Email = jssdezyy027@163.com
doctor2Pwd = abc123456@

; 刘玉栋-治疗师长
masterEmail = jssdezyy030@163.com
masterPwd = abc123456@

; 刘玉栋-治疗师（PT）
therapistLiuEmail = jssdezyy028@163.com
therapistLiuPwd = abc123456@

; OT治疗师2
therapistOTEmail = jssdezyy029@163.com
therapistOTPwd = abc123456@

; 护士
nurseEmail = jssdezyy22@163.com
nursePwd = 123456

; 科主任
directorEmail = jssdezyy22@163.com
directorPwd = 123456

; 门诊前台
receptionEmail = jssdezyy22@163.com
receptionPwd = 123456

; 住院总
