[defaultUser]
; 管理员
adminEmail = jssdezyy14@163.com
pwd = 123456
admId = 13f3521c31334f719a36aa22d6d63c88
; 康复医师
doctorEmail = jssdezyy15@126.com
doctorPwd = 123456
; 治疗师长，治疗师（OT,PT,ST,物理，心理，传统，西医，常规，推拿，器械）
masterEmail = jssdezyy16@126.com
masterPwd = 123456
; 治疗师all，治疗师（OT,PT,ST,物理，心理，传统，西医，常规，推拿，器械）
therapistAllEmail = jssdezyy17@126.com
therapistAllPwd = 123456
therapistAllId = b7360a0183c544929986fea759861783
; 治疗师1（OT,PT,ST）
therapist1Email = jssdezyy18@126.com
therapist1Pwd = 123456
; 治疗师2（物理，心理，传统，西医，常规，推拿，器械）
therapist2Email = jssdezyy19@126.com
therapist2Pwd = 123456
; 治疗师3（OT）
therapist3Email = jssdezyy20@126.com
therapist3Pwd = 123456
; 护士
nurseEmail = jssdezyy22@163.com
nursePwd = 123456
; 傅利叶医院_api_DontTouchMe
organizationId = 47
login_path = /fftai-kf/sys/login
