[defaultUser]
; 管理员
adminEmail = 18389683007
;adminEmail = lixiuxiu2022@126.com
pwd = abc12345678
admId = 13f3521c31334f719a36aa22d6d63c88
; 康复医师
doctorEmail = jssdezyy027@163.com
doctorPwd = abc123456@
; 治疗师长，治疗师（OT,PT,ST,物理，心理，传统，西医，常规，推拿，器械）
masterEmail = jssdezyy030@163.com
masterPwd = abc123456@
; 治疗师all，治疗师（OT,PT,ST,物理，心理，传统，西医，常规，推拿，器械）
therapistAllEmail = jssdezyy15@163.com
therapistAllPwd = abc123456
therapistAllId = b7360a0183c544929986fea759861783
; 刘玉栋-治疗师（PT）
therapist1Email = jssdezyy028@163.com
therapist1Pwd = abc123456@
; 治疗师2（物理，心理，传统，西医，常规，推拿，器械）
therapist2Email = jssdezyy19@126.com
therapist2Pwd = 123456
; 治疗师3（OT）
therapist3Email = jssdezyy029@163.com
therapist3Pwd = abc123456@
; 护士
nurseEmail = jssdezyy22@163.com
nursePwd = 123456
; 其它
other = jssdezyy15@163.com
otherpwd = 123456
; 傅利叶医院_api_DontTouchMe
organizationId = 47
login_path = /fftai-kf/sys/login
